# SFML-UI

./: SFML-UI.sln
SFML-UI/: Program.cs  SFML-UI.csproj
SFMLUI/: Base.cs  CalculatedGeometry.cs  CursorType.cs  Event.cs  Extensions.cs  IBorder.cs  IMask.cs  IMaskPainter.cs  IPainter.cs  IWindowProxy.cs  InputEvents.cs  Mask.cs  MaskPainter.cs  Node.cs  NodePainter.cs  Painter.cs  Platform.cs  ResourceStream.cs  Root.cs  RoundBorder.cs  RoundBorderMask.cs  RoundBorderMaskStyle.cs  SFMLUI.csproj  SFMLUtils.cs  ScrollAreaWidget.cs  Style.cs  UI.cs  UITimer.cs  Widget.cs  WidgetButton.cs  WidgetEditLine.cs  WidgetLabel.cs  WidgetScrollArea.cs  WidgetSlider.cs
SFMLUI/res/: round_border_fragment.glsl  round_border_mask_fragment.glsl  round_border_mask_vertex.glsl
SFMLUIExample/: App.cs  Program.cs  SFMLUIExample.csproj  WindowProxy.cs
