<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>SFML_UI</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SFMLUI\SFMLUI.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="res\JetBrainsMono-Regular.ttf"/>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="OpenTK" Version="5.0.0-pre.15" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="Facebook.Yoga">
        <HintPath>bin\Debug\net9.0\runtimes\win-x64\lib\netstandard1.0\Facebook.Yoga.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
